<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link
      rel="icon"
      href="../assets/images/favicon (2).ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/pages.css" />
    <link rel="stylesheet" href="../assets/css/querries.css" />
    <title>Reclaim Pro|Services</title>
  </head>
  <body>
    <header class="header">
      <img src="../assets/images/foot.png" class="logo" alt="LOGO" />

      <nav>
        <ul class="nav-menu" id="nav-menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="serviceee">
            <a href="services.html" class="active-page"
              >Services <span><i class="ri-arrow-down-s-line"></i></span
            ></a>
            <div class="drop">
              <div class="dropdown-menu">
                <ul class="drop1">
                  <li><a href="#trading-scams">Trading Scams</a></li>

                  <li><a href="#hyperverse-scam"> HyperVerse Scams</a></li>

                  <li><a href="#tracing-services">Tracing Services</a></li>

                  <li><a href="#broker">Regulated Broker Recovery</a></li>
                </ul>

                <ul class="drop2">
                  <li><a href="#crypto-scams">Cryptocurrency Scams</a></li>

                  <li><a href="#nft-scams">NFT Scams & Investment</a></li>

                  <li><a href="#revolt">Revolut Scam Refunds</a></li>

                  <li><a href="#chase">Chase Bank Refunds</a></li>
                </ul>

                <ul class="drop3">
                  <li><a href="#forex-scams">Forex Trading Scams</a></li>

                  <li><a href="#tracing-services">Tracing Services</a></li>
                  <li>
                    <a href="#internet-scam">Internet and Online Scams</a>
                  </li>
                </ul>

                <ul class="drop4">
                  <li><a href="#landlord">Landlord Services</a></li>

                  <li><a href="#rent-arrears">Residential Rent Arrears</a></li>
                  <li>
                    <a href="#evictions">Evictions</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>

          <li><a href="contact.html">Contact</a></li>
          <li class="btn"><a href="contact.html">Recover Funds</a></li>
        </ul>
      </nav>

      <div class="burger" onclick="toggleNav()">&#9776;</div>
    </header>

    <section class="hero-section">
      <div class="section hero-content">
        <div class="content">
          <h3>Our Services</h3>

          <div class="buttonss">
            <button class="hero-btn hero-btn2">
              <a href="pages/contact.html">Recover Funds</a>
            </button>

            <button class="hero-abt hero-abt2">
              <a href="pages/about.html">About Us</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="section services">
      <div class="services-content">
        <div class="top">
          <div class="top-left">
            <p>Our Services</p>
            <h3>Explore our finance recovery services</h3>
            <div class="top-right">
              If you have suffered losses online or whilst trading or investing,
              then our range of finance recovery services can help you to
              recover any lost funds and monies. Contact Reclaim Pro today and
              our team of specialist solicitors are available to help and are on
              hand to advise which of our finance recovery services would be
              best suited to your case.
            </div>
            <button class="hero-btn">
              <a href="contact.html">Reach Out</a>
            </button>
          </div>

          <div class="right-part">
            <img src="../assets/images/serv.jpeg" alt="" />
          </div>
        </div>

        <div class="downer">
          <div class="servs serv1" id="trading-scams">
            <p>Our Services</p>
            <p>Trading Scams</p>
            <img src="../assets/images/trading.webp" alt="" />
            <p>
              At Reclaim Pro, we specialise in dealing with a wide variety of
              different online trading scams and can help you to recover money
              and funds lost through these trades. Whether you've lost money
              through a CFD Scam, or made trades through Forex that resulted in
              financial loss as the result of an online trading scam, our team
              can work to trace this trade and look to recover the lost funds.
            </p>
          </div>

          <div class="servs serv2" id="crypto-scams">
            <p>Our Services</p>
            <p>Cryptocurrency Trading Losses</p>
            <img src="../assets/images/btc.jpg" alt="" />
            <p>
              Hundreds of thousands of people currently trade using digital
              currencies. As the technology and processes used to trade crypto
              are complicated and complex, unfortunately, this means a lot of
              traders fall victim to a crypto scam. If you believe you may have
              been the victim of a crypto scam, contact us today to find out
              more about our crypto finance recovery services.
            </p>
          </div>

          <div class="servs serv3" id="forex-scams">
            <p>Our Services</p>
            <p>Forex Scams</p>
            <img src="../assets/images/forex.jpg" alt="" />
            <p>
              When it comes to Forex trading, scams can happen at any time. Many
              of these attacks can be very specific and incredibly
              sophisticated, meaning that only the most observant of eyes are
              capable of spotting the dangers. We're seeing more and more cases
              for Forex scams, however, we can help recover funds lost through
              scams and fraud.
            </p>
          </div>

          <div class="servs serv4" id="internet-scam">
            <p>Our Services</p>
            <p>Internet and Online Scams</p>
            <img src="../assets/images/internet.jpg" alt="" />
            <p>
              Internet scams pose an ever-present threat to everyone that goes
              online. With the internet playing such a huge role in our lives,
              it's easy to forget that not everyone you come into contact with
              online has your best interests at heart. Internet and online scams
              are becoming increasingly more common and complex and there are
              now many different forms of online scams, all designed to trick
              unsuspecting victims and scam them out of their money.
            </p>
          </div>

          <div class="servs serv5" id="tracing-services">
            <p>Our Services</p>
            <p>Tracing Services</p>
            <img src="../assets/images/tracking.jpg" alt="" />
            <p>
              Over the last few years, more and more people have made personal
              investments, looking to protect themselves and their future.
              Whilst there are many benefits to these investments, there also
              comes some risk. With this rise in investments, there has also
              been a rise in investment scams, particularly in cryptocurrency
              and digital investments. As part of our finance recovery services,
              we can trace the history of your investments and look to recover
              your lost money. Find out more here.
            </p>
          </div>

          <div class="servs serv6" id="broker">
            <p>Our Services</p>
            <p>Regulated Broker Recovery</p>
            <img src="../assets/images/recovery.jpg" alt="" />
            <p>
              Reclaim Pro are leading the way with our finance recovery services
              when it comes to money lost through regulated brokers. No matter
              if you have traded with brokers overseas, our regulated broker
              recovery services can help you to recover money you may have lost
              when making trades and investments. You can find
            </p>
          </div>

          <div class="servs serv7" id="landlord">
            <p>Our Services</p>
            <p>Landlord Services</p>
            <img src="../assets/images/landlord.jpeg" alt="" />
            <p>
              Our team of landlord specialists can help advise you in terms of
              property management remit and debt recovery. We have a range of
              finance recovery solicitors tailored toward landlords and we
              provide first-class legal and support services to our clients in
              this sector.
            </p>
          </div>

          <div class="servs serv8" id="rent-arrears">
            <p>Our Services</p>
            <p>Residential Rent Arrears</p>
            <img src="../assets/images/arrears.webp" alt="" />
            <p>
              Rent arrears can be claimed at the same time as an order for
              possession under a standard possession procedure, but not under an
              accelerated possession procedure. Our finance recovery services
              can help landlords with residential rent arrears and our team can
              assist you with the best route to take for your case.
            </p>
          </div>

          <div class="servs serv9" id="evictions">
            <p>Our Services</p>
            <p>Evictions</p>
            <img src="../assets/images/evictn.webp" alt="" />
            <p>
              There are many reasons why, as a private landlord, you may need
              your property back, whether it is due to outstanding rent or
              nuisance tenants. Tenants have a right of occupation and, as such,
              you will need an experienced lawyer on your side to help recover
              your property. Evictions come under our finance recovery services
              as well.
            </p>
          </div>

          <div class="servs serv10" id="revolt">
            <p>Our Services</p>
            <p>Revolut Scam Refunds</p>
            <img src="../assets/images/revolut.jpg" alt="" />
            <p>
              We have worked with clients who have lost money through Revolut
              scams and have been successful in achieving Revolut scam refunds
              through different methods, where they were otherwise refused and
              where cryptocurrency may be involved.
            </p>
          </div>

          <div class="servs serv11" id="chase">
            <p>Our Services</p>
            <p>Chase Bank Refunds</p>
            <img src="../assets/images/ref.jpeg" alt="" />
            <p>
              Cryptocurrency scams affect many banking providers, including
              Chase. We have success in recovering funds lost through Chase bank
              scams, with over 100% of funds recovered.
            </p>
          </div>

          <div class="servs serv12" id="nft-scams">
            <p>Our Services</p>
            <p>NFT Scams & Investment</p>
            <img src="../assets/images/nft.jpg" alt="" />
            <p>
              At Reclaim Pro, our team of legal experts are on hand to help if
              you believe you may have been the victim of an NFT scam, or have
              lost NFT investments through regulated brokers. More consumers
              than ever are opting for NFT investments and opportunities, but it
              can be difficult to be sure which are the more untrustworthy
              projects. If you've fallen victim to an NFT scam, don't lose hope.
              Services like Reclaim Pro specialize in recovering lost funds and
              assisting victims of online fraud.
            </p>
          </div>

          <div class="servs serv13" id="hyperverse-scam">
            <p>Our Services</p>
            <p>HyperVerse Scam</p>
            <img src="../assets/images/hyper.jpeg" alt="" />
            <p>
              With hundreds of millions of pounds lost through the HyperVerse
              scam, its understandable that investors want to recover their lost
              funds, and that is where we can help. Our team of award-winning
              lawyers are on hand to help victims of online trading and
              investment scams, such as HyperVerse.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section contact">
      <div class="write-up">
        <p>Victim of a Scam?</p>
        <p>Get in touch</p>
        <p>
          We understand that being the victim of a scam can be tough to handle,
          but we hope that our support, action and guidance can enable you to
          recover lost funds and regain a sense of confidence and security in
          making trades and investments online.
        </p>

        <button class="hero-btn">
          <a href="contact.html">Get in Touch</a>
        </button>
      </div>

      <div class="image-rep">
        <img src="../assets/images/contact-us-1.jpg" alt="" />
      </div>
    </section>

    <section class="section testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial-slider">
        <div class="testimonial">
          <p class="test-p1">
            "I never thought I would be able to recover my funds back but after
            I gave all the required information to Reclaim Pro, I astonished by
            how fast they were able to recover my funds. I'm really grateful to
            Reclaim Pro Ltd."
          </p>
          <p class="clients-name">- John Sparks</p>
        </div>

        <div class="testimonial">
          <p class="test-p1">
            "I was devastated when I lost my savings to a scam. I felt hopeless,
            thinking I'd never see my hard-earned money again. Reclaim Pro
            stepped in like a beacon of light during my darkest days. Their
            dedication and compassion restored my faith and my finances. I'll
            forever be grateful for the second chance they gave me."
          </p>
          <p class="clients-name">- MiCheal Lawrence</p>
        </div>

        <div class="testimonial">
          <p class="test-p1">
            "I never thought I would be able to recover my funds back but after
            I gave all the required information to Reclaim Pro. I astonished by
            how fast they were able to recover my funds. I'm really grateful to
            Reclaim Pro."
          </p>
          <p class="clients-name">- Sarah Doe</p>
        </div>

        <div class="testimonial">
          <p class="test-p1">
            "I was embarrassed and ashamed after falling victim to a scam. I
            didn't know where to turn, but then I found Reclaim Pro. They
            treated me with kindness and worked tirelessly on my case. Thanks to
            their expertise, I recovered what I thought was lost forever. They
            gave me back not just my money, but my peace of mind."
          </p>
          <p class="clients-name">- JKammy Anna</p>
        </div>

        <div class="testimonial">
          <p class="test-p1">
            "After being scammed, I couldn't sleep, eat, or think clearly.
            Reclaim Pro gave me hope when I had none. Their team listened to my
            story and took action immediately. Every step they took reassured me
            I was in the right hands. They didn't just recover my funds—they
            gave me my life back."
          </p>
          <p class="clients-name">- Juddy Moe</p>
        </div>

        <div class="testimonial">
          <p class="test-p1">
            "Losing my investment felt like losing a piece of myself. I was
            skeptical at first, but Reclaim Pro proved to be my saving grace.
            Their support and constant updates eased my anxiety. They fought for
            me like it was their own money on the line. Now, I can start
            rebuilding, all thanks to them."
          </p>
          <p class="clients-name">- Janny Robert</p>
        </div>

        <div class="testimonial">
          <p class="test-p1">
            "Falling for a scam left me broken and financially stranded. Reclaim
            Pro handled my case with such care and understanding. They worked
            tirelessly to recover what I thought was gone forever. It wasn't
            just about the money—they restored my dignity and hope. I'm
            endlessly grateful for their incredible efforts."
          </p>
          <p class="clients-name">- Sophia Kass</p>
        </div>
      </div>

      <div class="dotses">
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-talk">
          <img src="../assets/images/foot.png" class="footer-logo" alt="" />
          <p class="footer-about">
            Reclaim Pro is proud to be spearheading the legal fight against
            unregulated Binary Options , Forex , Cryptocurrencies companies,
            helping countless financial fraud victims recover their stolen
            funds.
          </p>
        </div>

        <div class="info-footer quick-links">
          <p class="footer-header">Quick links</p>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>
              <a href="services.html" class="active-page">Services</a>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ol>
        </div>

        <div class="info-footer">
          <p class="footer-header">Contact Us</p>

          <p class="add">
            <i class="ri-mail-line"></i>
            <a href="mailto:support@reclaimpro.org">support@reclaimpro.org</a>
          </p>
        </div>
      </div>

      <p class="copyright">© 2024 All Rights Reserved. Reclaim Pro</p>
    </footer>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/script2.js"></script>
  </body>
</html>
